[mypy]
plugins = pydantic.mypy
python_version = 3.10
disallow_untyped_defs = true
check_untyped_defs = true
warn_unused_ignores = true
warn_return_any = true
warn_unused_configs = true
show_error_codes = true
namespace_packages = true
explicit_package_bases = true
ignore_missing_imports= true
exclude = ^migrations/