sonar.projectKey=fastapi-learning
sonar.organization=manav-khandurie
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.12
sonar.coverage.exclusions=tests/**
sonar.python.bandit.reportPaths=bandit.json
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py